# URL de l'API en production
# IMPORTANT: Changez cette URL par votre domaine de production
REACT_APP_API_URL=https://arise-hub.fr

# Désactiver les source maps en production pour la sécurité
GENERATE_SOURCEMAP=false
